﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplicationTest", "WebApplicationTest\WebApplicationTest.csproj", "{3A0E26FF-79AE-4A62-B61B-6499493FC018}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumConverter", "NumConverter\NumConverter.csproj", "{6A81ED4C-4C6C-4C90-B5E0-CE641AA74557}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NumberToWordConversionTests", "NumberToWordConversion\NumberToWordConversionTests.csproj", "{AF2DCD22-7719-49D6-9D5C-27AE59B80738}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A0E26FF-79AE-4A62-B61B-6499493FC018}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A0E26FF-79AE-4A62-B61B-6499493FC018}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A0E26FF-79AE-4A62-B61B-6499493FC018}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A0E26FF-79AE-4A62-B61B-6499493FC018}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A81ED4C-4C6C-4C90-B5E0-CE641AA74557}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A81ED4C-4C6C-4C90-B5E0-CE641AA74557}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A81ED4C-4C6C-4C90-B5E0-CE641AA74557}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A81ED4C-4C6C-4C90-B5E0-CE641AA74557}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF2DCD22-7719-49D6-9D5C-27AE59B80738}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF2DCD22-7719-49D6-9D5C-27AE59B80738}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF2DCD22-7719-49D6-9D5C-27AE59B80738}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF2DCD22-7719-49D6-9D5C-27AE59B80738}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
